RadYanFoFaViewer/Views/SettingView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:RadYanFoFaViewer.ViewModels"
             x:Class="RadYanFoFaViewer.Views.SettingView">
    <Design.DataContext>
        <vm:SettingViewViewModel />
    </Design.DataContext>
    <Control.Styles>
        <Style Selector="TextBlock.inputLabel">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style Selector="TextBlock.settingTitle">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0,5" />
        </Style>
        <Style Selector="TextBox.inputBox">
            <Setter Property="Margin" Value="0,5" />
        </Style>
    </Control.Styles>
    <DockPanel>
        <StackPanel HorizontalAlignment="Center" DockPanel.Dock="Top" MinHeight="400">
            <TextBlock Text="Api Key设置" Classes="settingTitle" />
            <Grid RowDefinitions="*,*" ColumnDefinitions="100,200">
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Email" Classes="inputLabel" />
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Email}" Classes="inputBox" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="ApiKey" Classes="inputLabel" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ApiKey}" Classes="inputBox" PasswordChar="*" />
            </Grid>
            
            <TextBlock Text="搜索设置" Classes="settingTitle" />
            <Grid RowDefinitions="*" ColumnDefinitions="100,200">
                <TextBlock Grid.Row="0" Grid.Column="0" Text="每页数据量" Classes="inputLabel" />
                <NumericUpDown Grid.Row="0" Grid.Column="1" Value="{Binding SearchPageSize}" Classes="inputBox" />
            </Grid>
            
            <TextBlock Text="更新设置" Classes="settingTitle" />
            <Grid RowDefinitions="*" ColumnDefinitions="*">
                <CheckBox Content="程序启动时检测更新" IsChecked="{Binding IsAutoCheckUpdate}" />
            </Grid>
        </StackPanel>
        <WrapPanel DockPanel.Dock="Bottom" Height="30" MaxHeight="30" HorizontalAlignment="Right">
            <Button
                Content="保存"
                Width="80"
                HorizontalContentAlignment="Center"
                x:Name="SaveConfigButton"
                Click="SaveConfigButton_OnClick"
                IsEnabled="{Binding IsSaveButtonEnabled}" />
        </WrapPanel>
    </DockPanel>
</UserControl>