RadYanViewer/Views/SearchView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:RadYanViewer.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RadYanViewer.Views.SearchView">
    <Design.DataContext>
        <vm:SearchViewViewModel />
    </Design.DataContext>
    <StackPanel>
        <Grid RowDefinitions="*,*" ColumnDefinitions="*,Auto,Auto,Auto" >
            <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding SearchString}" MinWidth="500" x:Name="SearchStringTextBox"/>
            <Button 
                Grid.Row="0" 
                Grid.Column="1" 
                Margin="5,0" 
                x:Name="SearchButton" 
                Click="SearchButton_OnClick" 
                IsEnabled="{Binding SearchString,Converter={x:Static StringConverters.IsNotNullOrEmpty }}">开始搜索</Button>
            <Button Grid.Row="0" Grid.Column="2" x:Name="ResetButton" Click="ResetButton_OnClick">重置结果</Button>
            <CheckBox Grid.Row="0" Grid.Column="3" IsChecked="{Binding IsNotFullData}" Margin="5,0">只获取最近一年的数据</CheckBox>
            <Grid
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                RowDefinitions="*,*"
                ColumnDefinitions="*,*"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsVisible="{Binding IsLoading}">
                <ProgressBar Grid.Row="0" Grid.Column="0" Height="8" Width="250" IsIndeterminate="True" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="正在搜索......" HorizontalAlignment="Center" Margin="0,10" />
            </Grid>
            <DataGrid
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Height="400"
                Margin="0,10"
                IsReadOnly="True"
                Items="{Binding SearchResults}"
                IsVisible="{Binding SearchResults,Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                AutoGenerateColumns="True"
                x:Name="SearchResultDataGrid" />
        </Grid>
    </StackPanel>
</UserControl>